# EBAY_mobile_automation

./: pom.xml
CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_3027572104.html  report-feature_2162618500.html  report-feature_2_952820602.html  report-feature_3_880469943.html
ExtentReport/: extentReport.html
src/test/java/com/automation/pages/: BasePage.java  CategoryListPage.java  CategoryPage.java  HomePage.java  ProductListingPage.java  SearchPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: CategoryListSteps.java  CategorySteps.java  HomeSteps.java  Hooks.java  ProductListingSteps.java  SearchSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  CucumberReportManager.java  DriverManager.java  ExtentReportManager.java
src/test/resources/config/: config.properties
src/test/resources/features/: BookSearching.feature  ClearSearch.feature  ProductFilter.feature
